/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'red', 'forward', 'right', 'left')
 -- None : 0.44
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.83

('left', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 1.65
 -- right : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- None : 0.80
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'right', 'right', None)
 -- None : 1.81
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : -9.67
 -- right : 0.00

('forward', 'green', 'right', None, 'right')
 -- None : 0.00
 -- forward : 2.05
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 2.19
 -- left : -10.14
 -- right : 0.00

('right', 'green', 'left', None, None)
 -- None : -2.63
 -- forward : -0.32
 -- left : -0.02
 -- right : 1.96

('left', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.83
 -- left : 0.00
 -- right : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 1.23
 -- left : -9.62
 -- right : 0.00

('right', 'red', 'left', 'right', None)
 -- None : 1.27
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.97

('forward', 'green', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.61

('left', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.28

('left', 'red', 'forward', 'left', None)
 -- None : 1.88
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'red', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : -20.32
 -- right : 0.93

('forward', 'red', 'forward', 'right', 'forward')
 -- None : 1.68
 -- forward : 0.00
 -- left : -20.37
 -- right : 0.00

('forward', 'red', 'left', 'forward', None)
 -- None : 0.00
 -- forward : -20.03
 -- left : -19.71
 -- right : 1.11

('left', 'green', 'forward', None, None)
 -- None : 0.00
 -- forward : 0.66
 -- left : 0.00
 -- right : -0.04

('forward', 'green', None, 'forward', 'right')
 -- None : -2.06
 -- forward : 1.25
 -- left : -9.81
 -- right : -0.01

('forward', 'green', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : -10.32
 -- right : 0.00

('right', 'green', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.78

('left', 'red', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : -19.57
 -- right : 0.70

('forward', 'green', 'left', None, 'left')
 -- None : 0.67
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 1.59
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.54

('right', 'red', 'forward', 'forward', 'forward')
 -- None : 1.39
 -- forward : 0.00
 -- left : -20.35
 -- right : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- None : -2.65
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.10

('right', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- forward : -0.07
 -- left : -10.01
 -- right : 1.63

('right', 'red', None, 'left', 'right')
 -- None : 2.08
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'left', 'left', 'left')
 -- None : 1.29
 -- forward : -5.15
 -- left : -5.04
 -- right : 0.00

('forward', 'green', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 1.91
 -- left : -0.14
 -- right : 0.00

('right', 'red', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : -5.26
 -- left : 0.00
 -- right : 1.83

('right', 'green', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.52
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : -4.57
 -- left : -4.57
 -- right : 1.46

('right', 'green', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.80

('forward', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.17

('forward', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 1.57
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- None : 1.76
 -- forward : -20.29
 -- left : -19.64
 -- right : 0.00

('left', 'green', None, None, 'forward')
 -- None : -2.32
 -- forward : -0.05
 -- left : -10.18
 -- right : 0.62

('right', 'red', 'left', None, 'left')
 -- None : 1.89
 -- forward : -5.34
 -- left : -5.44
 -- right : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- None : 2.03
 -- forward : -20.05
 -- left : -19.73
 -- right : -9.79

('left', 'red', 'left', None, 'right')
 -- None : 1.80
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.03

('left', 'red', 'forward', None, 'right')
 -- None : 1.35
 -- forward : -19.65
 -- left : 0.00
 -- right : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- None : 1.99
 -- forward : -5.50
 -- left : -4.87
 -- right : 0.00

('left', 'green', 'right', None, 'left')
 -- None : 0.00
 -- forward : -0.09
 -- left : 2.33
 -- right : -0.02

('forward', 'red', None, None, None)
 -- None : 1.41
 -- forward : -5.22
 -- left : 0.00
 -- right : 0.33

('forward', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : -10.46
 -- right : -0.00

('forward', 'red', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : -4.67
 -- left : 0.00
 -- right : 0.34

('forward', 'red', None, 'right', 'forward')
 -- None : 0.00
 -- forward : -4.94
 -- left : 0.00
 -- right : 1.04

('forward', 'red', None, 'left', 'left')
 -- None : 1.58
 -- forward : -5.06
 -- left : -4.79
 -- right : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.69

('left', 'red', 'forward', 'forward', 'left')
 -- None : 2.18
 -- forward : -20.06
 -- left : -19.93
 -- right : -9.58

('forward', 'red', 'forward', 'left', 'right')
 -- None : 1.95
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.07

('left', 'green', None, 'left', 'forward')
 -- None : -2.50
 -- forward : -0.08
 -- left : -9.54
 -- right : 0.62

('right', 'red', 'left', 'forward', 'right')
 -- None : 1.19
 -- forward : -20.35
 -- left : 0.00
 -- right : 0.00

('left', 'green', None, 'right', None)
 -- None : -2.73
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.60

('forward', 'red', 'right', 'left', None)
 -- None : 0.00
 -- forward : -5.25
 -- left : -4.51
 -- right : 0.58

('right', 'red', None, 'forward', 'right')
 -- None : 1.44
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'green', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 1.30
 -- right : 0.00

('left', 'green', None, 'left', None)
 -- None : -2.19
 -- forward : 0.33
 -- left : 1.41
 -- right : 0.00

('left', 'red', None, 'left', None)
 -- None : 1.90
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.26

('left', 'green', None, 'forward', 'left')
 -- None : -0.43
 -- forward : 0.00
 -- left : 1.30
 -- right : 0.00

('left', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 0.52
 -- left : -10.28
 -- right : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- None : 1.43
 -- forward : 0.00
 -- left : 0.00
 -- right : -9.95

('forward', 'red', 'right', 'left', 'forward')
 -- None : 1.96
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.83

('forward', 'red', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.66

('left', 'green', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 1.69
 -- right : 0.00

('left', 'red', 'left', None, None)
 -- None : 1.66
 -- forward : -4.90
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- None : 1.86
 -- forward : 0.00
 -- left : -4.61
 -- right : 0.00

('right', 'green', 'right', 'forward', 'forward')
 -- None : -2.32
 -- forward : 0.00
 -- left : -9.99
 -- right : 1.22

('right', 'red', None, 'forward', None)
 -- None : 0.00
 -- forward : -20.14
 -- left : 0.00
 -- right : 1.88

('left', 'red', 'right', 'left', None)
 -- None : 2.26
 -- forward : -8.03
 -- left : -4.96
 -- right : 0.00

('forward', 'green', None, None, None)
 -- None : -4.15
 -- forward : 1.54
 -- left : 0.10
 -- right : 0.05

('right', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.70
 -- left : -9.94
 -- right : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.85

('right', 'green', None, None, 'forward')
 -- None : 0.00
 -- forward : 0.35
 -- left : 0.00
 -- right : 1.34

('right', 'red', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.96

('left', 'green', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : -10.48
 -- right : 0.16

('forward', 'green', 'left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.38

('right', 'green', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.88
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'left', None, None)
 -- None : 1.95
 -- forward : 0.00
 -- left : -4.78
 -- right : 0.00

('forward', 'green', 'forward', 'left', None)
 -- None : -3.29
 -- forward : 2.38
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- None : -2.20
 -- forward : 0.00
 -- left : -10.29
 -- right : 0.54

('forward', 'green', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.05

('left', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 1.48
 -- left : -10.48
 -- right : 0.00

('left', 'green', 'forward', 'right', 'left')
 -- None : 0.49
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'right', 'left', None)
 -- None : 2.22
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'green', None, 'forward', 'right')
 -- None : -2.93
 -- forward : -0.16
 -- left : 0.00
 -- right : 2.10

('right', 'red', None, 'left', 'forward')
 -- None : 2.49
 -- forward : -5.46
 -- left : -5.21
 -- right : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- None : 1.17
 -- forward : -19.91
 -- left : -19.76
 -- right : 0.00

('left', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.08

('right', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.68

('left', 'red', 'left', 'forward', None)
 -- None : 2.13
 -- forward : -19.56
 -- left : -19.84
 -- right : -0.09

('right', 'red', 'right', None, 'left')
 -- None : 0.00
 -- forward : -5.03
 -- left : -4.54
 -- right : 2.01

('left', 'red', 'forward', 'right', 'forward')
 -- None : 1.13
 -- forward : -19.76
 -- left : -19.91
 -- right : -10.41

('left', 'green', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.82

('right', 'red', 'forward', 'right', None)
 -- None : 2.16
 -- forward : -20.14
 -- left : -20.09
 -- right : -10.50

('right', 'red', 'forward', 'left', 'forward')
 -- None : 1.65
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'red', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.21

('right', 'red', None, 'left', None)
 -- None : 0.00
 -- forward : -5.19
 -- left : -7.86
 -- right : 1.61

('right', 'red', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : -19.65
 -- right : 0.00

('right', 'green', None, None, None)
 -- None : -4.92
 -- forward : 0.10
 -- left : 0.45
 -- right : 1.89

('left', 'green', None, 'forward', None)
 -- None : 0.00
 -- forward : 0.02
 -- left : 1.85
 -- right : 0.00

('forward', 'green', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 2.15
 -- left : -10.17
 -- right : 0.00

('forward', 'red', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.02

('forward', 'green', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.87

('left', 'green', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 1.08
 -- right : -0.03

('forward', 'red', 'forward', 'right', None)
 -- None : 1.49
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'forward', 'left', None)
 -- None : -2.73
 -- forward : 0.00
 -- left : -0.01
 -- right : 1.82

('forward', 'red', 'right', None, 'left')
 -- None : 1.67
 -- forward : -4.75
 -- left : -5.11
 -- right : -0.04

('forward', 'red', 'left', None, 'right')
 -- None : 1.79
 -- forward : 0.00
 -- left : -19.51
 -- right : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- None : 2.42
 -- forward : -20.44
 -- left : 0.00
 -- right : 0.00

('left', 'red', 'forward', 'forward', None)
 -- None : 2.17
 -- forward : -19.85
 -- left : -20.39
 -- right : -9.51

('left', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.70

('right', 'red', None, None, 'forward')
 -- None : 1.66
 -- forward : -8.07
 -- left : -5.33
 -- right : 0.59

('left', 'green', 'left', 'forward', 'right')
 -- None : -2.99
 -- forward : 1.14
 -- left : -9.60
 -- right : 0.00

('left', 'red', 'right', None, 'forward')
 -- None : 1.80
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- None : -2.18
 -- forward : 0.00
 -- left : -9.87
 -- right : 0.53

('left', 'green', 'left', None, 'right')
 -- None : -2.41
 -- forward : 0.00
 -- left : -10.27
 -- right : 1.39

('right', 'green', None, None, 'right')
 -- None : -2.43
 -- forward : -0.07
 -- left : -10.33
 -- right : 1.83

('right', 'red', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.68

('forward', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.11

('right', 'green', 'forward', None, 'left')
 -- None : 0.57
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.40

('forward', 'green', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 1.43
 -- left : -10.31
 -- right : 0.00

('forward', 'green', 'right', None, 'forward')
 -- None : -2.77
 -- forward : 1.66
 -- left : -10.16
 -- right : 0.00

('left', 'green', 'left', 'right', 'right')
 -- None : -2.06
 -- forward : 0.00
 -- left : -10.09
 -- right : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.73

('left', 'green', 'forward', None, 'left')
 -- None : -0.03
 -- forward : -0.11
 -- left : 2.37
 -- right : -0.02

('forward', 'green', 'right', 'right', 'forward')
 -- None : -2.99
 -- forward : 1.01
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- None : 1.22
 -- forward : -5.43
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'right', None, 'forward')
 -- None : -2.22
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.20

('left', 'green', 'left', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.34

('left', 'green', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : -10.09
 -- right : 0.56

('forward', 'green', None, 'left', 'right')
 -- None : -3.77
 -- forward : 0.00
 -- left : -9.94
 -- right : 0.49

('left', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.65

('right', 'green', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.75
 -- right : 0.00

('right', 'red', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : -4.63
 -- left : 0.00
 -- right : 1.03

('left', 'red', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.29

('forward', 'red', 'forward', None, 'forward')
 -- None : 2.07
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.00

('forward', 'red', 'right', 'right', None)
 -- None : 1.82
 -- forward : -5.28
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'forward', 'forward', 'forward')
 -- None : -2.79
 -- forward : 1.94
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : -19.69
 -- left : -20.09
 -- right : -10.21

('left', 'red', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : -4.88
 -- left : -4.52
 -- right : 0.33

('right', 'green', 'forward', 'left', 'right')
 -- None : -2.87
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.05

('forward', 'red', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : -4.65
 -- left : -20.25
 -- right : 0.53

('forward', 'green', 'right', 'left', 'left')
 -- None : 0.75
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.55

('left', 'red', 'left', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.49

('right', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.73
 -- left : -0.01
 -- right : 0.00

('left', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : -4.85
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- None : 1.78
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'left', None, 'forward')
 -- None : 1.62
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'right', 'left', None)
 -- None : -2.31
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.56

('left', 'red', 'left', 'left', 'left')
 -- None : 1.78
 -- forward : 0.00
 -- left : -5.01
 -- right : 0.00

('left', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.98

('left', 'red', None, None, 'left')
 -- None : 1.83
 -- forward : -7.27
 -- left : -7.53
 -- right : 0.34

('left', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 1.48
 -- right : 0.00

('right', 'green', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.30
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'right', 'left', 'left')
 -- None : 0.65
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'red', 'left', 'left', 'right')
 -- None : 1.42
 -- forward : -5.44
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- None : -2.36
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.47

('forward', 'green', None, 'left', 'left')
 -- None : 0.00
 -- forward : 2.08
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.17

('left', 'red', 'forward', None, 'left')
 -- None : 2.00
 -- forward : 0.00
 -- left : 0.00
 -- right : -9.94

('left', 'red', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.87

('forward', 'green', 'left', 'left', 'right')
 -- None : -2.28
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.78

('left', 'red', 'forward', 'right', None)
 -- None : 1.95
 -- forward : -20.04
 -- left : -20.41
 -- right : -9.84

('left', 'green', 'left', 'left', None)
 -- None : -2.79
 -- forward : 0.48
 -- left : 0.00
 -- right : 0.00

('left', 'red', None, 'right', 'left')
 -- None : 1.56
 -- forward : -5.35
 -- left : -4.74
 -- right : 0.00

('forward', 'red', None, None, 'left')
 -- None : 1.55
 -- forward : -5.12
 -- left : -5.48
 -- right : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 1.03
 -- left : 0.00
 -- right : 0.00

('right', 'green', None, 'forward', 'forward')
 -- None : -2.82
 -- forward : 0.00
 -- left : -10.23
 -- right : 2.15

('left', 'red', 'left', None, 'forward')
 -- None : 1.31
 -- forward : -5.27
 -- left : -5.09
 -- right : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- None : 1.80
 -- forward : 0.00
 -- left : -19.83
 -- right : 0.00

('forward', 'red', 'forward', None, 'right')
 -- None : 2.27
 -- forward : -19.92
 -- left : 0.00
 -- right : -10.47

('right', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : -0.08
 -- left : 0.60
 -- right : 0.00

('left', 'red', None, None, None)
 -- None : 1.67
 -- forward : -8.01
 -- left : -5.31
 -- right : 0.49

('right', 'green', 'forward', 'forward', 'forward')
 -- None : -2.27
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.82

('right', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.75
 -- left : 0.00
 -- right : 0.00

('right', 'green', None, 'forward', None)
 -- None : 0.00
 -- forward : -0.26
 -- left : 1.16
 -- right : 0.00

('forward', 'green', 'right', 'forward', None)
 -- None : -2.64
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.81

('left', 'green', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.52
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- None : 1.26
 -- forward : -20.14
 -- left : 0.00
 -- right : 0.00

('right', 'green', None, 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.13

('forward', 'green', None, 'left', None)
 -- None : -2.29
 -- forward : 2.20
 -- left : -0.06
 -- right : -0.13

('forward', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 1.60
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'left', 'left', None)
 -- None : 1.12
 -- forward : 0.00
 -- left : -5.33
 -- right : 0.00

('forward', 'green', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 2.37
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'left', 'forward', 'left')
 -- None : 1.25
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.03

('forward', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.44

('forward', 'green', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.86
 -- left : -10.00
 -- right : 0.00

('forward', 'green', 'forward', None, None)
 -- None : 0.00
 -- forward : 1.34
 -- left : 0.48
 -- right : 0.00

('left', 'green', None, 'forward', 'right')
 -- None : -2.35
 -- forward : 1.27
 -- left : -10.46
 -- right : -0.01

('right', 'green', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 0.42
 -- left : 0.00
 -- right : 0.00

('left', 'red', None, 'forward', None)
 -- None : 2.20
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 1.29
 -- right : 0.00

('right', 'green', 'right', None, 'left')
 -- None : 1.50
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'red', None, 'right', 'left')
 -- None : 1.84
 -- forward : 0.00
 -- left : -5.12
 -- right : 0.00

('left', 'green', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.36

('right', 'red', None, 'forward', 'left')
 -- None : 1.26
 -- forward : -20.28
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : -20.04
 -- left : -20.33
 -- right : 0.98

('forward', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : -20.15
 -- left : 0.00
 -- right : 0.70

('forward', 'red', 'forward', None, None)
 -- None : 1.27
 -- forward : -20.08
 -- left : 0.00
 -- right : 0.00

('right', 'red', None, None, 'right')
 -- None : 1.39
 -- forward : 0.00
 -- left : -20.30
 -- right : 0.00

('forward', 'red', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- left : -4.82
 -- right : 0.53

('right', 'green', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.76
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'left', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 1.36
 -- right : 0.00

('right', 'red', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.67

('forward', 'red', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : -4.99
 -- left : 0.00
 -- right : 0.44

('left', 'red', None, 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.20

('left', 'green', None, 'forward', 'forward')
 -- None : -2.78
 -- forward : 0.00
 -- left : -9.76
 -- right : 0.61

('right', 'red', 'right', 'right', 'forward')
 -- None : 1.42
 -- forward : 0.00
 -- left : -5.06
 -- right : 0.00

('left', 'red', None, 'right', 'forward')
 -- None : 2.44
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : 1.99
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'left', None, 'right')
 -- None : 2.33
 -- forward : 0.00
 -- left : -19.62
 -- right : 0.00

('right', 'red', None, None, 'left')
 -- None : 0.73
 -- forward : -7.20
 -- left : -5.34
 -- right : 1.36

('left', 'red', 'left', None, 'left')
 -- None : 1.67
 -- forward : -5.03
 -- left : -4.55
 -- right : -0.06

('right', 'green', None, 'forward', 'left')
 -- None : 0.00
 -- forward : 0.27
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.22

('forward', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- forward : 1.68
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.91
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- None : 2.23
 -- forward : -19.76
 -- left : -20.09
 -- right : -10.16

('left', 'red', 'left', 'right', 'right')
 -- None : 1.17
 -- forward : -4.75
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'forward', None, 'right')
 -- None : 1.82
 -- forward : -20.43
 -- left : -19.58
 -- right : -9.94

('right', 'green', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.80
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- None : 1.19
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'green', None, 'right', 'forward')
 -- None : -2.17
 -- forward : 0.00
 -- left : -9.89
 -- right : 2.47

('right', 'red', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : -20.22
 -- left : 0.00
 -- right : -9.58

('left', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 1.32
 -- left : 0.00
 -- right : 0.00

('right', 'red', None, 'left', 'left')
 -- None : 0.00
 -- forward : -5.46
 -- left : -5.37
 -- right : 1.54

('left', 'red', 'forward', 'right', 'left')
 -- None : 1.04
 -- forward : 0.00
 -- left : -20.45
 -- right : 0.00

('right', 'red', 'right', 'left', 'right')
 -- None : 1.62
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'red', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.19

('forward', 'red', None, 'forward', 'forward')
 -- None : 2.04
 -- forward : -19.97
 -- left : 0.00
 -- right : -0.04

('forward', 'green', None, 'forward', None)
 -- None : 0.00
 -- forward : 2.09
 -- left : 0.00
 -- right : 0.88

('forward', 'red', 'left', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.96

('right', 'green', 'right', None, None)
 -- None : -3.99
 -- forward : 0.00
 -- left : -0.06
 -- right : 1.64

('forward', 'red', None, None, 'right')
 -- None : 2.14
 -- forward : -4.82
 -- left : -19.66
 -- right : 0.00

('right', 'red', None, 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.27

('left', 'red', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : -5.28
 -- left : 0.00
 -- right : 0.83

('left', 'red', None, None, 'right')
 -- None : 0.90
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'left', None, 'left')
 -- None : 1.73
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'green', None, 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.87

('left', 'green', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 1.06
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.55
 -- right : 0.00

('right', 'green', 'left', 'left', None)
 -- None : -2.96
 -- forward : 0.00
 -- left : 0.90
 -- right : 0.00

('left', 'red', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.99

('right', 'green', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.19

('left', 'red', None, None, 'forward')
 -- None : 2.04
 -- forward : -7.71
 -- left : -8.80
 -- right : 0.33

('right', 'red', 'forward', 'forward', None)
 -- None : 1.25
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'red', None, 'right', 'forward')
 -- None : 0.00
 -- forward : -4.58
 -- left : 0.00
 -- right : 1.20

('left', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- forward : -0.02
 -- left : 0.00
 -- right : 1.11

('left', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.69

('left', 'green', 'right', None, None)
 -- None : -2.44
 -- forward : -0.20
 -- left : 1.51
 -- right : -0.04

('forward', 'green', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.90
 -- right : 0.00

('left', 'green', 'left', 'forward', None)
 -- None : 0.00
 -- forward : -0.03
 -- left : 2.05
 -- right : 0.00

('forward', 'green', None, None, 'forward')
 -- None : 0.00
 -- forward : 1.81
 -- left : -15.27
 -- right : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : -19.59
 -- left : -19.62
 -- right : -9.86

('left', 'red', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : -19.69
 -- left : 0.00
 -- right : 0.95

('forward', 'red', None, 'forward', 'left')
 -- None : 1.50
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'left', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 2.19
 -- right : 0.00

('left', 'red', None, 'forward', 'left')
 -- None : 1.96
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.77

('left', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 1.65
 -- right : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- None : 2.37
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'red', 'right', None, 'left')
 -- None : 1.79
 -- forward : -4.52
 -- left : -5.25
 -- right : 0.00

('right', 'red', 'forward', 'left', None)
 -- None : 1.73
 -- forward : -20.08
 -- left : -20.03
 -- right : -9.64

('forward', 'red', 'forward', 'forward', 'left')
 -- None : 1.33
 -- forward : -19.65
 -- left : -19.86
 -- right : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.11

('right', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.77

('right', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 1.09
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'forward', None, 'forward')
 -- None : -2.67
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.89

('right', 'green', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.28

('left', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : -10.15
 -- right : 0.82

('forward', 'green', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.96
 -- right : 0.00

('forward', 'red', None, 'forward', 'right')
 -- None : 2.10
 -- forward : -19.91
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.82

('right', 'green', 'forward', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- left : -0.03
 -- right : 1.49

('left', 'green', None, None, 'right')
 -- None : 0.00
 -- forward : -0.23
 -- left : 0.00
 -- right : 0.87

('forward', 'red', None, 'left', None)
 -- None : 1.34
 -- forward : -5.12
 -- left : -4.94
 -- right : -0.26

('left', 'red', 'forward', None, 'forward')
 -- None : 1.40
 -- forward : -19.99
 -- left : -20.00
 -- right : -10.08

('left', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : -20.44
 -- left : -20.45
 -- right : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 1.64
 -- right : 0.00

('right', 'red', 'forward', None, 'left')
 -- None : 1.57
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'green', None, None, 'left')
 -- None : -0.23
 -- forward : 1.07
 -- left : 0.00
 -- right : -0.15

('forward', 'green', None, None, 'right')
 -- None : -2.73
 -- forward : 2.36
 -- left : -10.33
 -- right : -0.00

('left', 'green', 'right', 'forward', 'left')
 -- None : -0.08
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.82

('left', 'red', 'forward', None, None)
 -- None : 0.98
 -- forward : 0.00
 -- left : 0.00
 -- right : -17.44

('right', 'red', 'left', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.70

('left', 'green', None, None, 'left')
 -- None : -0.12
 -- forward : -0.09
 -- left : 1.56
 -- right : -0.06

('left', 'green', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : -9.52
 -- right : 0.53

('left', 'red', 'left', 'forward', 'right')
 -- None : 1.19
 -- forward : 0.00
 -- left : 0.00
 -- right : -0.07

('left', 'green', 'forward', 'right', 'forward')
 -- None : -2.78
 -- forward : 0.84
 -- left : 0.00
 -- right : 0.00

('left', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.86

('right', 'red', 'right', 'forward', None)
 -- None : 1.52
 -- forward : 0.00
 -- left : -20.18
 -- right : 0.00

('right', 'red', 'forward', 'right', 'right')
 -- None : 0.90
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- None : 1.94
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'left', None, None)
 -- None : 2.09
 -- forward : 0.00
 -- left : -5.06
 -- right : 0.34

('forward', 'green', 'right', 'left', 'forward')
 -- None : -2.04
 -- forward : 0.00
 -- left : -10.46
 -- right : 0.36

('forward', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.83

('forward', 'red', None, 'forward', None)
 -- None : 1.70
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'right', 'forward', None)
 -- None : 1.32
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.78

('forward', 'red', None, 'left', 'right')
 -- None : 2.12
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.36

('left', 'red', 'right', 'right', None)
 -- None : 0.00
 -- forward : -4.99
 -- left : -5.26
 -- right : 0.40

('right', 'red', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.58

('forward', 'green', 'left', None, 'forward')
 -- None : -2.04
 -- forward : 1.38
 -- left : -9.79
 -- right : -0.24

('forward', 'green', 'right', None, 'left')
 -- None : 1.27
 -- forward : 0.00
 -- left : -0.02
 -- right : 0.00

('left', 'green', None, 'left', 'right')
 -- None : -2.82
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.59

('right', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.53
 -- right : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- None : 2.22
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'forward', 'left', None)
 -- None : 1.81
 -- forward : 0.00
 -- left : -19.72
 -- right : -9.72

('forward', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 2.10
 -- left : 0.00
 -- right : 0.27

('left', 'red', None, 'left', 'forward')
 -- None : 1.69
 -- forward : -5.14
 -- left : 0.00
 -- right : -0.18

('left', 'red', None, 'right', None)
 -- None : 1.68
 -- forward : -4.66
 -- left : -4.51
 -- right : -0.12

('right', 'red', 'left', 'right', 'forward')
 -- None : 1.11
 -- forward : 0.00
 -- left : -4.69
 -- right : 0.00

('left', 'red', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : -19.83
 -- right : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- None : 1.81
 -- forward : -20.21
 -- left : -19.57
 -- right : -9.98

('right', 'green', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.09

('right', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.93

('forward', 'red', None, None, 'forward')
 -- None : 1.49
 -- forward : 0.00
 -- left : -5.11
 -- right : 0.00

('forward', 'green', 'left', 'left', None)
 -- None : -2.38
 -- forward : 0.00
 -- left : 0.85
 -- right : 0.00

('left', 'green', None, 'left', 'left')
 -- None : 0.00
 -- forward : 0.67
 -- left : 0.00
 -- right : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.63

('left', 'green', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.83
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : -19.70
 -- left : -19.67
 -- right : 0.34

('right', 'green', 'forward', 'right', None)
 -- None : -2.49
 -- forward : 0.00
 -- left : 0.69
 -- right : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- None : 2.11
 -- forward : 0.00
 -- left : 0.00
 -- right : -10.30

('right', 'green', None, 'right', None)
 -- None : -2.15
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.60

('forward', 'green', 'left', None, 'right')
 -- None : -2.33
 -- forward : 2.19
 -- left : -10.45
 -- right : 0.00

('right', 'red', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.66

('forward', 'green', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.22

('right', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.04
 -- right : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- None : 1.96
 -- forward : 0.00
 -- left : 0.00
 -- right : -9.89

('right', 'red', None, None, None)
 -- None : 1.81
 -- forward : -5.04
 -- left : -5.46
 -- right : 0.63

('right', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 2.25

('forward', 'red', None, 'left', 'forward')
 -- None : 1.71
 -- forward : 0.00
 -- left : -4.92
 -- right : 0.00

('left', 'red', None, 'right', 'right')
 -- None : 2.10
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- None : 1.79
 -- forward : -19.55
 -- left : 0.00
 -- right : -10.12

('left', 'red', 'right', 'right', 'left')
 -- None : 1.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'left', 'right', None)
 -- None : 2.27
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- None : 0.42
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.15

('forward', 'green', 'right', None, None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.00

('forward', 'red', 'forward', None, 'left')
 -- None : 2.20
 -- forward : 0.00
 -- left : -20.44
 -- right : -10.33

('left', 'green', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : -9.78
 -- right : 0.00

('left', 'red', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : -19.65
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.21

('left', 'red', 'right', 'forward', None)
 -- None : 1.93
 -- forward : -20.24
 -- left : 0.00
 -- right : 0.00

('forward', 'red', None, 'right', 'right')
 -- None : 2.19
 -- forward : 0.00
 -- left : 0.00
 -- right : 0.00

('left', 'green', None, None, None)
 -- None : 0.00
 -- forward : 0.56
 -- left : 1.89
 -- right : 0.57

('right', 'green', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 1.34
 -- left : 0.00
 -- right : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : -20.29
 -- right : 0.00

('right', 'red', 'left', 'forward', None)
 -- None : 1.17
 -- forward : -20.17
 -- left : -20.42
 -- right : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.19

('right', 'red', 'forward', None, None)
 -- None : 1.27
 -- forward : 0.00
 -- left : -20.23
 -- right : 0.00

('left', 'red', 'left', 'right', None)
 -- None : 1.67
 -- forward : -4.95
 -- left : -4.74
 -- right : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- None : 2.48
 -- forward : -4.58
 -- left : -4.98
 -- right : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.00
 -- right : 1.57

('right', 'green', None, None, 'left')
 -- None : 0.28
 -- forward : 0.00
 -- left : 0.66
 -- right : 1.78

('forward', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 1.57
 -- left : 0.00
 -- right : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.18
 -- left : 0.00
 -- right : 0.00

('right', 'red', 'forward', None, 'forward')
 -- None : 1.50
 -- forward : 0.00
 -- left : -19.77
 -- right : 0.00

('forward', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- left : 0.23
 -- right : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- left : -4.71
 -- right : 0.83

('forward', 'green', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- left : -10.42
 -- right : 0.00

