/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right', 'forward')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.52

('right', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- right : 2.79
 -- left : 0.00
 -- forward : 0.00

('forward', 'green', None, 'left', None)
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 2.01

('right', 'green', None, 'forward', 'left')
 -- None : 0.00
 -- right : 1.97
 -- left : 0.00
 -- forward : 0.00

('left', 'green', 'left', 'right', 'right')
 -- None : -4.28
 -- right : 0.00
 -- left : -17.50
 -- forward : 0.00

('right', 'red', None, 'right', None)
 -- None : 2.71
 -- right : 0.00
 -- left : 0.00
 -- forward : -8.32

('right', 'red', 'forward', 'right', 'right')
 -- None : 1.27
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- None : 0.00
 -- right : 1.44
 -- left : -17.46
 -- forward : 0.00

('forward', 'green', None, None, 'right')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 2.73

('forward', 'red', 'right', 'left', 'left')
 -- None : 1.57
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('right', 'red', None, 'forward', 'right')
 -- None : 0.00
 -- right : 1.59
 -- left : 0.00
 -- forward : 0.00

('forward', 'red', None, 'forward', 'right')
 -- None : 1.38
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('right', 'red', None, 'forward', None)
 -- None : 2.20
 -- right : 0.00
 -- left : 0.00
 -- forward : -36.45

('left', 'red', 'left', 'left', 'forward')
 -- None : 2.47
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('forward', 'green', 'left', 'right', None)
 -- None : -4.79
 -- right : 1.09
 -- left : 0.00
 -- forward : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- None : 1.69
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('right', 'red', 'forward', None, 'left')
 -- None : 2.03
 -- right : -18.77
 -- left : 0.00
 -- forward : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- None : -4.22
 -- right : 0.00
 -- left : -17.44
 -- forward : 0.00

('forward', 'red', 'right', None, None)
 -- None : 1.74
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('forward', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.57

('right', 'red', 'forward', None, 'forward')
 -- None : 1.04
 -- right : -18.01
 -- left : -36.41
 -- forward : -36.21

('left', 'red', 'left', 'left', None)
 -- None : 1.56
 -- right : -0.16
 -- left : 0.00
 -- forward : -9.23

('left', 'green', 'right', 'right', 'left')
 -- None : 0.00
 -- right : 1.39
 -- left : 0.00
 -- forward : 0.00

('right', 'green', None, None, 'right')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 1.28

('forward', 'red', 'forward', 'forward', 'left')
 -- None : 1.69
 -- right : 0.00
 -- left : 0.00
 -- forward : -36.47

('right', 'green', 'left', 'left', 'forward')
 -- None : -4.20
 -- right : 1.86
 -- left : -18.54
 -- forward : 0.00

('left', 'green', None, 'left', 'right')
 -- None : -3.91
 -- right : 0.63
 -- left : -18.83
 -- forward : -0.36

('left', 'red', 'forward', 'left', 'right')
 -- None : 1.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('forward', 'green', 'right', 'forward', None)
 -- None : -4.47
 -- right : 0.00
 -- left : 0.00
 -- forward : 2.57

('right', 'red', None, None, None)
 -- None : 1.73
 -- right : 0.00
 -- left : 0.00
 -- forward : -8.41

('forward', 'green', 'right', None, 'right')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 1.33

('right', 'green', 'left', 'right', None)
 -- None : -4.78
 -- right : 2.59
 -- left : 0.00
 -- forward : -0.16

('forward', 'red', 'left', 'left', 'right')
 -- None : 2.52
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('right', 'green', None, 'left', 'forward')
 -- None : -4.11
 -- right : 0.78
 -- left : -17.44
 -- forward : 0.00

('right', 'green', 'forward', 'left', None)
 -- None : -4.51
 -- right : 1.38
 -- left : -0.12
 -- forward : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- None : 2.10
 -- right : 0.00
 -- left : -8.82
 -- forward : -8.68

('right', 'green', None, 'right', 'forward')
 -- None : 0.00
 -- right : 0.00
 -- left : -17.71
 -- forward : 1.84

('right', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- right : 0.00
 -- left : 0.34
 -- forward : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.46

('right', 'red', 'right', 'forward', None)
 -- None : 0.00
 -- right : 2.55
 -- left : 0.00
 -- forward : 0.00

('left', 'red', 'right', 'forward', 'left')
 -- None : 0.00
 -- right : 0.00
 -- left : -35.65
 -- forward : 0.00

('left', 'red', 'right', 'forward', 'right')
 -- None : 0.00
 -- right : 0.99
 -- left : -35.47
 -- forward : -36.24

('forward', 'green', 'left', None, 'right')
 -- None : -4.74
 -- right : 0.00
 -- left : -17.88
 -- forward : 1.93

('right', 'green', 'right', None, 'right')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 1.10

('left', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- right : 1.16
 -- left : 0.00
 -- forward : 0.00

('forward', 'red', None, None, None)
 -- None : 2.44
 -- right : 0.00
 -- left : -9.12
 -- forward : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- None : 1.56
 -- right : -17.43
 -- left : 0.00
 -- forward : -36.84

('forward', 'red', 'right', 'right', 'left')
 -- None : 0.00
 -- right : 1.24
 -- left : 0.00
 -- forward : 0.00

('right', 'red', 'right', 'left', 'left')
 -- None : 0.00
 -- right : 2.10
 -- left : 0.00
 -- forward : -8.72

('forward', 'red', 'forward', 'right', 'left')
 -- None : 2.70
 -- right : 0.00
 -- left : 0.00
 -- forward : -35.22

('right', 'red', 'right', None, 'left')
 -- None : 0.00
 -- right : 2.50
 -- left : -9.08
 -- forward : -8.31

('left', 'green', 'forward', 'left', None)
 -- None : -4.81
 -- right : -0.03
 -- left : 2.65
 -- forward : 0.00

('forward', 'red', None, 'left', 'forward')
 -- None : 2.53
 -- right : 0.00
 -- left : 0.00
 -- forward : -9.44

('right', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 1.39

('right', 'green', 'right', 'left', 'left')
 -- None : -0.13
 -- right : 0.00
 -- left : 0.21
 -- forward : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 1.93

('forward', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 1.28

('right', 'red', 'left', 'right', 'forward')
 -- None : 0.00
 -- right : 2.31
 -- left : 0.00
 -- forward : 0.00

('right', 'green', 'right', None, 'left')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.12
 -- forward : -0.29

('right', 'green', None, None, 'left')
 -- None : -0.45
 -- right : 2.46
 -- left : -0.43
 -- forward : -0.35

('left', 'red', 'forward', 'forward', 'left')
 -- None : 1.43
 -- right : -18.43
 -- left : -35.30
 -- forward : -35.46

('left', 'green', 'forward', 'forward', 'forward')
 -- None : -3.79
 -- right : 0.64
 -- left : -18.17
 -- forward : -0.18

('forward', 'green', 'right', 'left', 'right')
 -- None : -4.15
 -- right : 0.00
 -- left : -18.38
 -- forward : 1.17

('forward', 'green', None, 'forward', 'right')
 -- None : -3.72
 -- right : 0.76
 -- left : -17.17
 -- forward : 0.00

('right', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- right : 2.27
 -- left : -0.23
 -- forward : -0.28

('forward', 'red', None, None, 'left')
 -- None : 1.28
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('right', 'red', 'left', None, None)
 -- None : 1.69
 -- right : 0.00
 -- left : -8.34
 -- forward : -9.40

('forward', 'green', None, 'left', 'right')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 2.39

('right', 'green', 'forward', None, None)
 -- None : 0.00
 -- right : 2.69
 -- left : 0.00
 -- forward : 0.00

('forward', 'green', 'right', 'right', 'right')
 -- None : 0.00
 -- right : 1.46
 -- left : 0.00
 -- forward : 0.00

('forward', 'red', 'right', 'forward', None)
 -- None : 1.35
 -- right : 0.00
 -- left : 0.00
 -- forward : -36.34

('left', 'red', 'left', 'forward', None)
 -- None : 1.71
 -- right : -0.14
 -- left : -36.26
 -- forward : -35.61

('forward', 'green', None, 'forward', 'left')
 -- None : 0.00
 -- right : -0.04
 -- left : -0.31
 -- forward : 0.00

('forward', 'green', 'forward', None, 'left')
 -- None : -0.15
 -- right : 0.00
 -- left : -0.01
 -- forward : 1.22

('right', 'red', 'forward', 'forward', None)
 -- None : 1.02
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('right', 'red', 'left', 'right', None)
 -- None : 1.82
 -- right : 0.00
 -- left : -8.32
 -- forward : 0.00

('left', 'green', None, 'right', 'forward')
 -- None : -4.81
 -- right : -0.50
 -- left : -18.29
 -- forward : 1.40

('right', 'red', 'left', 'right', 'left')
 -- None : 0.00
 -- right : 2.41
 -- left : 0.00
 -- forward : 0.00

('left', 'red', 'left', None, 'forward')
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00
 -- forward : -8.97

('right', 'red', 'right', 'left', 'right')
 -- None : 0.00
 -- right : 0.92
 -- left : 0.00
 -- forward : 0.00

('left', 'green', None, 'forward', None)
 -- None : -4.81
 -- right : -0.42
 -- left : 1.21
 -- forward : 0.00

('left', 'red', None, 'left', None)
 -- None : 1.82
 -- right : -0.02
 -- left : -8.32
 -- forward : -9.32

('forward', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- right : 1.21
 -- left : 0.00
 -- forward : 0.00

('left', 'red', 'left', 'right', 'right')
 -- None : 0.00
 -- right : 1.45
 -- left : 0.00
 -- forward : -8.31

('left', 'red', 'right', None, None)
 -- None : 2.21
 -- right : -0.21
 -- left : -9.01
 -- forward : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- right : 0.14
 -- left : 0.00
 -- forward : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 2.29

('right', 'red', None, 'left', 'left')
 -- None : 0.00
 -- right : 2.68
 -- left : 0.00
 -- forward : -9.27

('forward', 'green', None, None, 'left')
 -- None : -0.09
 -- right : 0.00
 -- left : 0.00
 -- forward : 1.35

('forward', 'red', 'forward', 'forward', None)
 -- None : 1.27
 -- right : -17.63
 -- left : -36.17
 -- forward : -36.30

('forward', 'red', 'left', 'forward', 'forward')
 -- None : 1.16
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('left', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- right : 1.02
 -- left : -17.87
 -- forward : 0.00

('left', 'red', 'right', None, 'right')
 -- None : 0.00
 -- right : 0.39
 -- left : -36.59
 -- forward : -9.56

('forward', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 1.42

('right', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00
 -- forward : 0.00

('forward', 'green', 'forward', None, None)
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 1.44

('forward', 'red', None, 'forward', 'forward')
 -- None : 2.52
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- right : 1.02
 -- left : 0.00
 -- forward : 0.00

('forward', 'green', 'right', 'right', None)
 -- None : -5.09
 -- right : 0.00
 -- left : 0.00
 -- forward : 1.57

('forward', 'red', None, 'left', 'left')
 -- None : 2.04
 -- right : -0.07
 -- left : 0.00
 -- forward : 0.00

('right', 'red', 'left', None, 'right')
 -- None : 0.00
 -- right : 1.80
 -- left : 0.00
 -- forward : 0.00

('right', 'red', None, 'left', 'forward')
 -- None : 0.00
 -- right : 2.64
 -- left : -9.48
 -- forward : 0.00

('right', 'red', 'left', 'left', 'left')
 -- None : 0.00
 -- right : 2.47
 -- left : 0.00
 -- forward : 0.00

('right', 'red', None, None, 'forward')
 -- None : 2.51
 -- right : 0.00
 -- left : -8.75
 -- forward : -9.17

('forward', 'green', None, 'right', 'left')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 2.28

('forward', 'red', 'forward', None, None)
 -- None : 2.69
 -- right : 0.00
 -- left : -35.54
 -- forward : -36.43

('right', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- right : 0.00
 -- left : -8.34
 -- forward : 0.00

('right', 'green', 'forward', 'right', 'right')
 -- None : 0.00
 -- right : 2.46
 -- left : 0.00
 -- forward : 0.00

('left', 'red', 'forward', None, 'left')
 -- None : 1.78
 -- right : -18.59
 -- left : -36.45
 -- forward : -36.53

('forward', 'green', 'left', 'left', 'right')
 -- None : 0.00
 -- right : 0.41
 -- left : -18.66
 -- forward : 0.00

('right', 'green', 'forward', 'forward', None)
 -- None : -4.77
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.72

('left', 'red', 'right', 'left', 'right')
 -- None : 0.00
 -- right : 0.82
 -- left : 0.00
 -- forward : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- None : -4.32
 -- right : 0.00
 -- left : -0.19
 -- forward : 1.74

('right', 'green', None, 'left', 'right')
 -- None : -4.10
 -- right : 1.58
 -- left : -17.43
 -- forward : 0.00

('forward', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- right : 0.35
 -- left : 0.00
 -- forward : 0.00

('right', 'green', 'left', 'left', None)
 -- None : -3.74
 -- right : 1.84
 -- left : -0.14
 -- forward : -0.02

('left', 'red', 'forward', None, None)
 -- None : 2.58
 -- right : -18.26
 -- left : -35.93
 -- forward : -36.11

('right', 'green', 'right', None, None)
 -- None : -3.73
 -- right : 2.24
 -- left : -0.62
 -- forward : -0.13

('left', 'green', 'left', None, None)
 -- None : 0.00
 -- right : 0.00
 -- left : 2.24
 -- forward : -0.18

('forward', 'red', 'left', 'left', 'forward')
 -- None : 2.17
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('left', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- right : 0.00
 -- left : -17.44
 -- forward : 1.28

('left', 'red', None, None, 'right')
 -- None : 2.12
 -- right : 0.00
 -- left : -35.47
 -- forward : -8.85

('right', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- right : 1.44
 -- left : 0.00
 -- forward : 0.00

('forward', 'green', 'left', None, 'left')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 2.45

('right', 'red', 'forward', 'left', None)
 -- None : 1.62
 -- right : 0.00
 -- left : 0.00
 -- forward : -35.38

('forward', 'red', 'forward', None, 'left')
 -- None : 1.55
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- None : 0.00
 -- right : 0.94
 -- left : 0.00
 -- forward : 0.00

('left', 'red', 'left', 'right', None)
 -- None : 2.33
 -- right : 0.00
 -- left : -8.85
 -- forward : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- None : 0.00
 -- right : 0.00
 -- left : -36.26
 -- forward : -35.99

('forward', 'green', 'right', 'left', None)
 -- None : 0.00
 -- right : 0.00
 -- left : 0.98
 -- forward : 0.00

('left', 'red', 'forward', 'right', None)
 -- None : 0.95
 -- right : -17.74
 -- left : -35.35
 -- forward : -35.52

('right', 'green', 'right', None, 'forward')
 -- None : -4.86
 -- right : 1.38
 -- left : -18.73
 -- forward : -0.07

('left', 'red', 'left', 'forward', 'forward')
 -- None : 0.00
 -- right : 0.82
 -- left : 0.00
 -- forward : 0.00

('forward', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- right : 1.33
 -- left : 0.00
 -- forward : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- right : 2.46
 -- left : 0.00
 -- forward : 0.00

('forward', 'red', None, 'left', 'right')
 -- None : 2.30
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('right', 'green', 'right', 'right', 'left')
 -- None : 0.78
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('left', 'red', 'right', 'right', None)
 -- None : 1.61
 -- right : 0.00
 -- left : 0.00
 -- forward : -8.45

('forward', 'green', 'left', 'forward', None)
 -- None : 0.00
 -- right : -0.00
 -- left : 1.43
 -- forward : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- None : 1.80
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- None : 0.00
 -- right : 0.76
 -- left : 0.00
 -- forward : 0.00

('forward', 'green', None, 'forward', None)
 -- None : -3.62
 -- right : 0.00
 -- left : -0.01
 -- forward : 2.28

('forward', 'red', 'forward', 'left', 'left')
 -- None : 2.62
 -- right : -18.65
 -- left : 0.00
 -- forward : -35.54

('right', 'green', 'left', 'left', 'right')
 -- None : 0.00
 -- right : 2.61
 -- left : -18.21
 -- forward : 0.00

('left', 'green', None, None, None)
 -- None : -4.59
 -- right : 0.00
 -- left : 1.13
 -- forward : 0.00

('right', 'red', 'left', 'forward', None)
 -- None : 2.07
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- None : -4.62
 -- right : 0.00
 -- left : -18.76
 -- forward : 2.52

('left', 'red', None, 'right', None)
 -- None : 1.51
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- right : 0.29
 -- left : 0.00
 -- forward : 0.00

('forward', 'red', 'forward', 'right', None)
 -- None : 1.77
 -- right : 0.00
 -- left : -35.72
 -- forward : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- None : -4.69
 -- right : 0.00
 -- left : -17.17
 -- forward : 1.64

('left', 'green', 'left', 'left', 'right')
 -- None : -4.91
 -- right : 1.56
 -- left : -17.64
 -- forward : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- right : -0.31
 -- left : 0.00
 -- forward : 1.06

('left', 'red', 'forward', None, 'forward')
 -- None : 1.85
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('left', 'green', 'left', None, 'left')
 -- None : 0.00
 -- right : -0.20
 -- left : 2.38
 -- forward : -0.27

('left', 'red', 'forward', 'left', 'left')
 -- None : 2.11
 -- right : -18.71
 -- left : -36.61
 -- forward : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- None : 0.00
 -- right : 0.00
 -- left : 1.70
 -- forward : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- None : 2.33
 -- right : 0.00
 -- left : -36.34
 -- forward : 0.00

('forward', 'green', 'left', None, None)
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 2.32

('forward', 'green', 'forward', 'right', 'left')
 -- None : 0.76
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('left', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- right : -0.45
 -- left : 1.37
 -- forward : -0.15

('right', 'red', 'forward', 'right', 'left')
 -- None : 2.58
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('left', 'green', 'left', None, 'right')
 -- None : -3.69
 -- right : -0.38
 -- left : -18.11
 -- forward : 1.20

('right', 'green', 'left', None, 'left')
 -- None : -0.02
 -- right : 2.46
 -- left : 0.00
 -- forward : 0.00

('left', 'green', None, 'forward', 'left')
 -- None : -0.46
 -- right : -0.10
 -- left : 1.87
 -- forward : -0.01

('right', 'red', 'right', 'right', 'right')
 -- None : 0.00
 -- right : 0.00
 -- left : -36.69
 -- forward : 0.00

('left', 'red', 'forward', 'left', None)
 -- None : 1.09
 -- right : -17.86
 -- left : 0.00
 -- forward : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- None : 0.00
 -- right : 1.59
 -- left : 0.00
 -- forward : 0.00

('right', 'red', 'forward', 'right', None)
 -- None : 1.44
 -- right : 0.00
 -- left : -35.62
 -- forward : -36.61

('right', 'red', 'left', 'left', None)
 -- None : 1.33
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('forward', 'green', None, None, 'forward')
 -- None : -5.11
 -- right : -0.36
 -- left : 0.00
 -- forward : 2.34

('right', 'green', 'forward', 'left', 'right')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 1.17

('left', 'green', 'left', 'forward', 'left')
 -- None : 0.00
 -- right : 1.33
 -- left : 0.00
 -- forward : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- right : 0.00
 -- left : -36.05
 -- forward : -36.26

('forward', 'red', 'left', 'forward', 'right')
 -- None : 0.00
 -- right : 1.74
 -- left : 0.00
 -- forward : 0.00

('left', 'green', None, 'left', 'left')
 -- None : -0.32
 -- right : 0.00
 -- left : 0.00
 -- forward : 1.08

('right', 'red', None, 'forward', 'left')
 -- None : 0.00
 -- right : 1.50
 -- left : 0.00
 -- forward : 0.00

('forward', 'green', None, 'right', 'right')
 -- None : -4.59
 -- right : 0.00
 -- left : -18.21
 -- forward : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- None : 2.76
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('forward', 'red', None, 'right', 'right')
 -- None : 0.00
 -- right : -0.15
 -- left : 0.00
 -- forward : 0.00

('right', 'green', 'left', 'right', 'right')
 -- None : 0.00
 -- right : 0.00
 -- left : -18.51
 -- forward : 0.00

('forward', 'red', 'forward', 'left', None)
 -- None : 2.47
 -- right : -18.90
 -- left : 0.00
 -- forward : 0.00

('right', 'green', 'right', 'left', None)
 -- None : 0.00
 -- right : 0.00
 -- left : 1.06
 -- forward : -0.07

('left', 'green', 'left', 'right', None)
 -- None : 0.00
 -- right : -0.16
 -- left : 0.00
 -- forward : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- None : -0.14
 -- right : 0.00
 -- left : 0.00
 -- forward : 1.08

('left', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- right : 0.30
 -- left : 0.00
 -- forward : 0.00

('right', 'red', 'right', 'right', 'left')
 -- None : 1.17
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('forward', 'red', 'right', 'right', None)
 -- None : 0.00
 -- right : 1.36
 -- left : 0.00
 -- forward : 0.00

('left', 'red', None, 'right', 'forward')
 -- None : 0.00
 -- right : 1.41
 -- left : -8.79
 -- forward : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 1.24

('right', 'green', 'right', 'forward', 'forward')
 -- None : 0.00
 -- right : 1.31
 -- left : 0.00
 -- forward : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- None : 0.00
 -- right : 0.00
 -- left : -17.83
 -- forward : 1.08

('forward', 'green', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- right : -0.14
 -- left : -18.61
 -- forward : 1.68

('left', 'red', 'right', 'left', 'forward')
 -- None : 2.16
 -- right : 0.00
 -- left : -8.87
 -- forward : -9.68

('forward', 'green', 'right', None, 'left')
 -- None : 0.00
 -- right : 1.48
 -- left : 0.00
 -- forward : 0.00

('right', 'green', 'right', 'forward', None)
 -- None : -4.58
 -- right : 2.20
 -- left : 0.00
 -- forward : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- None : 0.45
 -- right : -17.23
 -- left : -36.47
 -- forward : -35.23

('left', 'red', 'forward', 'forward', 'right')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : -35.98

('forward', 'red', 'right', 'forward', 'left')
 -- None : 0.00
 -- right : 0.19
 -- left : 0.00
 -- forward : 0.00

('left', 'red', 'right', 'left', None)
 -- None : 2.13
 -- right : 0.00
 -- left : -9.59
 -- forward : -8.70

('forward', 'red', 'forward', 'forward', 'right')
 -- None : 1.38
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('left', 'green', None, 'right', None)
 -- None : 0.00
 -- right : -0.21
 -- left : 1.31
 -- forward : -0.18

('forward', 'red', 'left', 'right', 'left')
 -- None : 1.65
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('left', 'green', 'forward', None, None)
 -- None : 0.00
 -- right : 0.00
 -- left : 1.75
 -- forward : -0.11

('forward', 'green', 'right', 'right', 'left')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 2.48

('left', 'red', 'right', 'right', 'left')
 -- None : 0.00
 -- right : 1.37
 -- left : 0.00
 -- forward : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- None : 2.31
 -- right : -18.07
 -- left : -35.97
 -- forward : -35.74

('right', 'green', 'left', 'forward', None)
 -- None : -5.38
 -- right : 1.79
 -- left : -0.32
 -- forward : 0.00

('right', 'green', 'forward', None, 'forward')
 -- None : -4.84
 -- right : 2.72
 -- left : 0.00
 -- forward : -0.22

('forward', 'red', 'left', None, None)
 -- None : 1.64
 -- right : -0.07
 -- left : 0.00
 -- forward : -9.43

('right', 'red', 'left', None, 'left')
 -- None : 1.07
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- None : 2.11
 -- right : -17.11
 -- left : -35.62
 -- forward : -36.44

('forward', 'red', 'forward', None, 'forward')
 -- None : 2.08
 -- right : 0.00
 -- left : 0.00
 -- forward : -35.70

('left', 'red', None, None, None)
 -- None : 1.84
 -- right : 0.00
 -- left : -9.22
 -- forward : 0.00

('right', 'green', None, 'forward', None)
 -- None : 0.00
 -- right : 1.19
 -- left : 0.00
 -- forward : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- None : 0.00
 -- right : 2.66
 -- left : 0.00
 -- forward : 0.00

('forward', 'green', None, 'right', None)
 -- None : -4.40
 -- right : -0.11
 -- left : -0.14
 -- forward : 1.72

('right', 'red', 'forward', None, 'right')
 -- None : 1.58
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- right : 0.00
 -- left : -18.30
 -- forward : 1.58

('right', 'red', 'forward', 'forward', 'right')
 -- None : 0.00
 -- right : -17.27
 -- left : -36.35
 -- forward : 0.00

('left', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- right : 0.00
 -- left : 2.49
 -- forward : 0.00

('forward', 'red', None, None, 'right')
 -- None : 1.10
 -- right : -0.18
 -- left : 0.00
 -- forward : 0.00

('left', 'red', None, 'left', 'right')
 -- None : 0.00
 -- right : 1.41
 -- left : -36.35
 -- forward : 0.00

('forward', 'red', None, 'left', None)
 -- None : 2.05
 -- right : 0.00
 -- left : -9.52
 -- forward : -8.31

('forward', 'green', 'right', None, None)
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 2.38

('forward', 'green', None, None, None)
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 2.46

('left', 'green', 'right', 'left', None)
 -- None : 0.00
 -- right : -0.07
 -- left : 1.53
 -- forward : 0.00

('forward', 'red', None, 'right', 'forward')
 -- None : 1.64
 -- right : -0.36
 -- left : -8.74
 -- forward : -8.95

('forward', 'green', 'right', 'left', 'forward')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 2.33

('left', 'green', None, None, 'left')
 -- None : 0.00
 -- right : -0.05
 -- left : 2.71
 -- forward : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- right : 0.11
 -- left : -18.37
 -- forward : 0.00

('forward', 'red', 'right', None, 'forward')
 -- None : 1.95
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- None : 0.00
 -- right : 1.94
 -- left : 0.00
 -- forward : 0.00

('left', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 1.14

('right', 'green', None, 'left', 'left')
 -- None : 0.00
 -- right : 1.03
 -- left : 0.00
 -- forward : 0.00

('left', 'red', None, 'right', 'left')
 -- None : 1.87
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('right', 'red', None, None, 'left')
 -- None : 1.01
 -- right : 0.00
 -- left : 0.00
 -- forward : -8.45

('left', 'red', 'right', 'left', 'left')
 -- None : 2.57
 -- right : 0.00
 -- left : 0.00
 -- forward : -8.63

('right', 'red', None, 'left', None)
 -- None : 0.00
 -- right : 1.69
 -- left : 0.00
 -- forward : -9.30

('left', 'green', 'forward', 'right', 'left')
 -- None : 0.74
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('forward', 'red', 'left', None, 'forward')
 -- None : 1.86
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 1.14

('forward', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- right : 0.00
 -- left : -18.27
 -- forward : 2.70

('left', 'red', 'forward', 'right', 'right')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : -35.56

('left', 'green', 'right', None, 'left')
 -- None : 0.00
 -- right : -0.04
 -- left : 1.59
 -- forward : 0.00

('forward', 'red', None, 'forward', None)
 -- None : 1.74
 -- right : -0.39
 -- left : -36.41
 -- forward : -35.17

('left', 'green', 'forward', 'forward', 'right')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.90

('forward', 'red', 'right', None, 'left')
 -- None : 1.78
 -- right : -0.03
 -- left : 0.00
 -- forward : -8.95

('right', 'green', None, 'right', 'right')
 -- None : 0.00
 -- right : 1.53
 -- left : 0.00
 -- forward : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- None : 1.33
 -- right : 0.00
 -- left : 0.00
 -- forward : -35.17

('forward', 'red', 'left', 'left', 'left')
 -- None : 0.00
 -- right : -0.07
 -- left : -8.14
 -- forward : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- None : 0.00
 -- right : -0.09
 -- left : -36.08
 -- forward : -35.33

('left', 'red', 'left', None, None)
 -- None : 2.35
 -- right : -0.44
 -- left : -9.82
 -- forward : -8.48

('forward', 'green', 'forward', 'forward', 'right')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 1.24

('right', 'green', 'forward', 'forward', 'right')
 -- None : 0.00
 -- right : 0.00
 -- left : -17.36
 -- forward : 0.00

('right', 'green', 'right', 'forward', 'right')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.63

('left', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- right : 0.00
 -- left : 1.22
 -- forward : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- None : -4.81
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.18

('right', 'green', None, 'right', 'left')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 1.59

('left', 'red', None, 'forward', 'right')
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00
 -- forward : 0.00

('right', 'red', None, 'right', 'forward')
 -- None : 2.60
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- None : 0.00
 -- right : 0.37
 -- left : 0.00
 -- forward : 0.00

('left', 'red', 'left', None, 'right')
 -- None : 1.37
 -- right : 0.00
 -- left : -36.03
 -- forward : 0.00

('left', 'red', None, 'left', 'forward')
 -- None : 1.94
 -- right : -0.19
 -- left : -8.23
 -- forward : -9.28

('forward', 'red', 'left', 'right', 'forward')
 -- None : 0.00
 -- right : 1.17
 -- left : 0.00
 -- forward : 0.00

('right', 'green', 'left', None, 'right')
 -- None : 0.00
 -- right : 2.35
 -- left : 0.00
 -- forward : -0.04

('left', 'red', None, 'right', 'right')
 -- None : 0.00
 -- right : 1.08
 -- left : 0.00
 -- forward : 0.00

('left', 'green', 'forward', 'right', 'right')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.82

('right', 'green', 'right', 'right', None)
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : -0.44

('forward', 'green', 'left', 'left', None)
 -- None : 0.00
 -- right : -0.06
 -- left : 0.81
 -- forward : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 1.10

('right', 'red', 'right', 'left', None)
 -- None : 0.00
 -- right : 1.91
 -- left : -8.17
 -- forward : 0.00

('right', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- right : 0.00
 -- left : 1.23
 -- forward : 0.00

('left', 'red', None, None, 'left')
 -- None : 1.16
 -- right : -0.27
 -- left : -8.84
 -- forward : 0.00

('forward', 'red', None, 'right', None)
 -- None : 1.81
 -- right : 0.00
 -- left : 0.00
 -- forward : -9.68

('left', 'red', 'forward', None, 'right')
 -- None : 2.24
 -- right : -18.29
 -- left : 0.00
 -- forward : -35.93

('forward', 'green', 'forward', 'right', 'forward')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 1.53

('right', 'red', None, 'right', 'left')
 -- None : 2.51
 -- right : 0.00
 -- left : -9.03
 -- forward : -8.13

('left', 'red', None, None, 'forward')
 -- None : 1.48
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('right', 'red', None, 'right', 'right')
 -- None : 0.00
 -- right : 1.77
 -- left : -35.35
 -- forward : 0.00

('forward', 'red', 'forward', 'left', 'forward')
 -- None : 2.09
 -- right : -18.45
 -- left : -35.20
 -- forward : 0.00

('left', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- right : 1.72
 -- left : 0.00
 -- forward : 0.00

('left', 'green', None, None, 'forward')
 -- None : -4.53
 -- right : -0.31
 -- left : -17.19
 -- forward : 1.55

('left', 'green', 'right', None, None)
 -- None : 0.00
 -- right : 0.00
 -- left : 2.80
 -- forward : 0.00

('right', 'green', None, 'right', None)
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 1.43

('left', 'red', 'right', None, 'left')
 -- None : 1.94
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('forward', 'red', 'left', None, 'left')
 -- None : 2.57
 -- right : 0.00
 -- left : -8.21
 -- forward : -9.39

('left', 'green', 'forward', None, 'right')
 -- None : 0.00
 -- right : 0.00
 -- left : -18.30
 -- forward : 1.78

('left', 'red', 'left', None, 'left')
 -- None : 1.94
 -- right : -0.63
 -- left : -8.99
 -- forward : -9.14

('right', 'green', None, 'forward', 'forward')
 -- None : -4.76
 -- right : 2.59
 -- left : 0.00
 -- forward : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- None : 2.17
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- None : -4.17
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- None : 2.10
 -- right : -17.89
 -- left : -36.15
 -- forward : -36.10

('left', 'red', None, 'forward', 'forward')
 -- None : 2.02
 -- right : -0.45
 -- left : -36.28
 -- forward : -36.82

('left', 'red', 'left', 'right', 'left')
 -- None : 1.24
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('forward', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- right : 0.00
 -- left : 0.97
 -- forward : 0.00

('left', 'red', 'left', 'left', 'left')
 -- None : 0.00
 -- right : 0.82
 -- left : 0.00
 -- forward : 0.00

('right', 'red', 'right', None, 'right')
 -- None : 0.00
 -- right : 2.81
 -- left : 0.00
 -- forward : -9.84

('left', 'red', None, 'forward', 'left')
 -- None : 1.76
 -- right : 0.00
 -- left : -35.28
 -- forward : 0.00

('left', 'green', 'left', 'forward', None)
 -- None : 0.00
 -- right : 0.00
 -- left : 1.26
 -- forward : -0.35

('forward', 'red', 'forward', 'forward', 'forward')
 -- None : 2.20
 -- right : 0.00
 -- left : 0.00
 -- forward : -36.10

('right', 'green', 'left', None, 'forward')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 1.62

('forward', 'green', 'right', 'forward', 'right')
 -- None : 0.00
 -- right : 1.59
 -- left : 0.00
 -- forward : 0.00

('forward', 'red', 'right', None, 'right')
 -- None : 0.00
 -- right : 0.24
 -- left : -36.67
 -- forward : -8.15

('forward', 'green', 'left', 'right', 'right')
 -- None : 0.00
 -- right : 0.15
 -- left : 0.00
 -- forward : 0.00

('right', 'red', None, 'left', 'right')
 -- None : 2.74
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- None : 1.50
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('forward', 'red', 'right', 'left', None)
 -- None : 0.00
 -- right : 0.87
 -- left : -9.75
 -- forward : 0.00

('left', 'green', None, 'left', None)
 -- None : 0.00
 -- right : -0.01
 -- left : 1.59
 -- forward : 0.00

('left', 'green', 'right', 'left', 'right')
 -- None : -5.03
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('forward', 'red', None, None, 'forward')
 -- None : 2.44
 -- right : 0.00
 -- left : 0.00
 -- forward : -8.13

('right', 'red', 'left', 'forward', 'forward')
 -- None : 0.00
 -- right : 2.73
 -- left : 0.00
 -- forward : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- None : -4.33
 -- right : 0.00
 -- left : -17.88
 -- forward : 0.09

('left', 'red', None, 'left', 'left')
 -- None : 2.58
 -- right : 0.00
 -- left : -9.44
 -- forward : -9.24

('forward', 'green', None, 'left', 'left')
 -- None : -0.04
 -- right : -0.11
 -- left : -0.02
 -- forward : 2.26

('left', 'red', 'forward', 'right', 'forward')
 -- None : 0.00
 -- right : 0.00
 -- left : -36.20
 -- forward : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- right : 1.07
 -- left : 0.00
 -- forward : 0.00

('left', 'green', None, 'left', 'forward')
 -- None : -4.27
 -- right : -0.45
 -- left : -17.60
 -- forward : -0.64

('left', 'red', 'forward', 'left', 'forward')
 -- None : 0.39
 -- right : 0.00
 -- left : 0.00
 -- forward : -36.53

('forward', 'red', 'left', 'left', None)
 -- None : 1.67
 -- right : -0.03
 -- left : -8.17
 -- forward : -8.17

('forward', 'red', 'left', None, 'right')
 -- None : 0.00
 -- right : 0.68
 -- left : -36.13
 -- forward : -8.71

('forward', 'green', 'forward', None, 'right')
 -- None : -4.44
 -- right : -0.04
 -- left : -18.32
 -- forward : 2.81

('forward', 'red', 'forward', None, 'right')
 -- None : 2.48
 -- right : 0.00
 -- left : -35.17
 -- forward : -35.98

('left', 'green', None, None, 'right')
 -- None : -3.91
 -- right : 0.17
 -- left : -18.28
 -- forward : -0.20

('left', 'red', 'right', 'right', 'forward')
 -- None : 2.11
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- right : 1.36
 -- left : 0.00
 -- forward : 0.00

('right', 'red', None, None, 'right')
 -- None : 0.00
 -- right : 1.21
 -- left : 0.00
 -- forward : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- None : 0.00
 -- right : 0.51
 -- left : -35.38
 -- forward : 0.00

('forward', 'red', None, 'forward', 'left')
 -- None : 2.25
 -- right : -0.01
 -- left : -35.41
 -- forward : -35.61

('left', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00
 -- forward : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- right : 0.06
 -- left : 0.00
 -- forward : -35.83

('forward', 'green', 'forward', 'left', 'left')
 -- None : -0.01
 -- right : 1.59
 -- left : -0.03
 -- forward : 0.00

('left', 'red', 'right', 'forward', None)
 -- None : 0.00
 -- right : 1.41
 -- left : 0.00
 -- forward : 0.00

('right', 'green', None, None, None)
 -- None : -4.99
 -- right : 1.36
 -- left : 0.00
 -- forward : -0.10

('left', 'green', None, 'right', 'left')
 -- None : 0.08
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('left', 'red', 'left', 'forward', 'left')
 -- None : 0.00
 -- right : 1.36
 -- left : -36.77
 -- forward : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- right : 1.85
 -- left : 0.00
 -- forward : 0.00

('left', 'green', 'right', 'right', None)
 -- None : -4.81
 -- right : 0.00
 -- left : 2.27
 -- forward : -0.26

('right', 'green', 'left', None, None)
 -- None : -4.46
 -- right : 2.82
 -- left : -0.11
 -- forward : -0.32

('right', 'red', 'forward', None, None)
 -- None : 2.64
 -- right : -18.47
 -- left : -36.63
 -- forward : -36.32

('right', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- right : 0.00
 -- left : 1.28
 -- forward : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- None : 1.39
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('right', 'red', 'right', None, None)
 -- None : 0.00
 -- right : 2.31
 -- left : -8.19
 -- forward : 0.00

('left', 'green', 'right', 'left', 'left')
 -- None : 0.00
 -- right : 0.35
 -- left : 0.00
 -- forward : 0.00

('left', 'red', None, 'forward', None)
 -- None : 1.03
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('forward', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- right : -0.05
 -- left : 0.00
 -- forward : 1.42

('right', 'red', 'left', 'left', 'right')
 -- None : 0.00
 -- right : 2.64
 -- left : 0.00
 -- forward : 0.00

('left', 'red', 'forward', 'forward', None)
 -- None : 2.30
 -- right : -17.85
 -- left : -35.82
 -- forward : -35.33

('right', 'red', None, 'forward', 'forward')
 -- None : 0.00
 -- right : 1.90
 -- left : 0.00
 -- forward : -36.52

('left', 'green', 'right', None, 'right')
 -- None : -4.03
 -- right : 1.43
 -- left : 0.00
 -- forward : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 1.58

('left', 'green', 'right', 'right', 'right')
 -- None : 0.00
 -- right : 1.59
 -- left : 0.00
 -- forward : 0.00

('right', 'green', 'left', 'right', 'left')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.81
 -- forward : 0.00

('right', 'red', 'right', 'right', None)
 -- None : 2.01
 -- right : 0.00
 -- left : -8.51
 -- forward : 0.00

('right', 'green', None, 'left', None)
 -- None : -5.39
 -- right : 1.27
 -- left : 0.00
 -- forward : -0.21

('left', 'green', None, 'right', 'right')
 -- None : -3.75
 -- right : 0.00
 -- left : -18.16
 -- forward : 0.00

('left', 'green', 'right', 'forward', None)
 -- None : -4.61
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.52

('right', 'red', 'left', None, 'forward')
 -- None : 0.00
 -- right : 1.28
 -- left : -9.37
 -- forward : 0.00

('left', 'green', 'left', 'right', 'left')
 -- None : 0.00
 -- right : 0.00
 -- left : 2.45
 -- forward : 0.00

('forward', 'red', 'left', 'right', None)
 -- None : 0.00
 -- right : 0.61
 -- left : -9.32
 -- forward : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- None : 2.00
 -- right : 0.00
 -- left : -35.58
 -- forward : 0.00

('right', 'green', None, None, 'forward')
 -- None : -3.95
 -- right : 1.62
 -- left : -17.20
 -- forward : 0.00

('forward', 'red', None, 'right', 'left')
 -- None : 2.85
 -- right : 0.00
 -- left : 0.00
 -- forward : -9.06

('right', 'green', 'forward', None, 'right')
 -- None : -4.70
 -- right : 1.14
 -- left : 0.00
 -- forward : 0.00

('left', 'green', 'left', 'left', None)
 -- None : -4.83
 -- right : -0.24
 -- left : 1.57
 -- forward : -0.08

('forward', 'green', 'right', 'right', 'forward')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 1.53

('forward', 'red', 'left', 'forward', None)
 -- None : 2.67
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.00

('forward', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 2.91

('left', 'red', 'right', None, 'forward')
 -- None : 2.49
 -- right : 0.00
 -- left : 0.00
 -- forward : -9.05

('forward', 'green', None, 'right', 'forward')
 -- None : -4.52
 -- right : -0.08
 -- left : -18.19
 -- forward : 2.58

('right', 'red', 'right', 'left', 'forward')
 -- None : 0.00
 -- right : 1.58
 -- left : -8.69
 -- forward : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00
 -- forward : 0.70

